
<html>

<head>

  <meta charset="utf-8">

  <title>jeu</title>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


    Manger : <span id="info">0</span>

    <input type="button" value="Commencer" id="start">

    <audio preload="auto" id="sound">
        <source src="sond/boring.mp3" type="audio/mp3">
    </audio>


<div id="jeu">


  <img src="img/fond.PNG" id="top" class="fond">

  <img src="img/homer.png" id="homer">
  <img src="img/donut.png" id="donut">
  <img src="img/herbe.png" id="herbe">

 <!--<audio preload="auto" id="son"><source src="woohoo.mp3" type="audio/mp3"></audio>-->



</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="app.js"></script>

</body>
</html>